# FactiuradorServicio

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/factiuradorservicio/: DataLoader.java  FactiuradorServicioApplication.java
src/main/java/org/example/factiuradorservicio/Controllers/: ClasificacionController.java  CompetenciaController.java  FacturaController.java  ItemFacturaController.java  PersonaController.java  ProductoController.java  ProveedoresController.java  RolController.java  TipoPagoController.java  UsuarioController.java
src/main/java/org/example/factiuradorservicio/classw/: Clasificacion.java  Competencia.java  Factura.java  ItemFactura.java  Persona.java  Producto.java  Proveedores.java  Rol.java  TipoPago.java  Usuario.java
src/main/java/org/example/factiuradorservicio/repository/: ClasificacionRepository.java  CompetenciaRepository.java  FacturaRepository.java  ItemFacturaRepository.java  PersonaRepository.java  ProductRepository.java  ProveedoresRepository.java  RolRepository.java  TipoPagoRepository.java  UsuarioRepository.java
src/main/java/org/example/factiuradorservicio/services/: ClasificacionService.java  CompetenciaService.java  FacturaService.java  ItemFacturaService.java  PersonaService.java  ProductoService.java  ProveedoresService.java  RolService.java  TipoPagoService.java  UsuarioService.java
src/main/resources/: Dockerfile  application.properties  data.sql  schema.sql
src/test/java/org/example/factiuradorservicio/: FactiuradorServicioApplicationTests.java
